<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@aman's Profile - BrainBunny</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center my-2 d-sm-block d-lg-none">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a href="./index.html" class="btn btn-outline-primary">Home</a>
            <a href="./all-quiz.html" class="btn btn-outline-primary">Quiz</a>
            <a href="./leaderboard.html" class="btn btn-outline-primary">Leaderboard</a>
            <a href="./login.html" class="btn btn-outline-primary">Login</a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-none d-lg-block">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Quizzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./all-quiz.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./leaderboard.html">Leaderboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Other
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                            <li><a class="dropdown-item" href="#">About</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Downloads</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <a href="./login.html" class="btn btn-primary ms-2">Login</a>
                </form>
            </div>
        </div>
    </nav>

    <h1 class="display-4 text-center my-5">Ronnie_04</h1>
    <div class="container text-center">
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <a href="./profile-edit.html" type="button" class="btn btn-outline-primary">Edit</a>
            <a href="./confirm.html" type="button" class="btn btn-outline-danger">Delete</a>
        </div>

        <div class="container text-center my-4">
            <div class="row row-cols-sm-1 row-cols-md-2">
                <div class="col-12">
                    <img src="./user.png" alt="user-profile" width="150" height="150">
                    <h2 class="fs-3">@ronnie</h2>
                </div>
                <div class="col-12">
                    <h2>Ronak Singh</h2>
                    <p class="fs-5"><i class="bi bi-gender-ambiguous"></i> Male</p>
                    <p class="fs-5"><i class="bi bi-geo-alt-fill"></i> Jharkhand</p>
                    <p class="fs-5"><i class="bi bi-file-person"></i> I am a coder.</p>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <div class="container">
            <div class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2">
                <div class="col-12">
                    <h3>Quiz attended by @ronnie</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Quiz</th>
                                <th scope="col">Marks</th>
                                <th scope="col">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Newton's Law</td>
                                <td>9/10</td>
                                <td>2 weeks ago</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Newton's Law</td>
                                <td>9/10</td>
                                <td>2 weeks ago</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Newton's Law</td>
                                <td>9/10</td>
                                <td>3 weeks ago</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Feedback</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023, BrainBunny</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>